# poc-api-desafio-1

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/br/com/test/authentication/: Token.java
src/main/java/br/com/test/conexao/: ConexaoSql.java
src/main/java/br/com/test/configuration/: EndpointConfigurations.java  TipoConexaoEnum.java
src/main/java/br/com/test/dto/: ProdutoDTO.java
src/main/java/br/com/test/sql/: ConnectionUtils.java
src/main/java/br/com/test/utilitarios/: bodies.java
src/test/java/br/com/test/endpoints/actions/: BuscaUsuarioAction.java  BuscarProdutosActions.java  CriarProdutoActions.java
src/test/java/br/com/test/endpoints/bodies/: ServiceBodies.java
src/test/java/br/com/test/endpoints/steps/: BuscarProdutoID.java  BuscarProdutosAuthStep.java  BuscarProdutosSemAuthStep.java  BuscarUsuarioStep.java  CriarProdutoStep.java
src/test/java/br/com/test/endpoints/utils/: BeforeAfterTest.java  RestStep.java
src/test/java/br/com/test/executar/: RunCucumberTest.java
src/test/resources/: api.properties
src/test/resources/features/test/servicos/Produtos/: BuscarProdutoID.feature  BuscarProdutoSemAuth.feature  BuscarProdutosAuth.feature  CriarProduto.feature
src/test/resources/features/test/servicos/Usuarios/: BuscarUsuario.feature
src/test/resources/schemas/: BuscarProdutosAuthSchema.json  CriarProdutoSchema.json
